


server.port = 8081

#mysql
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.user.datasource.jdbcurl=jdbc:mysql://localhost:3306/datasource1
spring.user.datasource.username=root
spring.user.datasource.password=root

#mysql
spring.book.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.book.datasource.jdbcurl=jdbc:mysql://localhost:3306/datasource2
spring.book.datasource.username=root
spring.book.datasource.password=root



